*{
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    padding: 30px 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(217, 54%, 11%);

}

.container-content {
    max-width: 850px;
    padding: 15px 15px;
    margin-left: auto;
    margin-right: auto;
    height:100vh;
}

.card-container{
    height: 500px;
    width: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    border-radius: 8px;
    background-color: hsl(216, 50%, 16%);
}
.card-image img {
    height:250px;
    width: 240px;
}

.card-info {
    display: flex;
    width: 240px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 0.8px hsl(215, 32%, 27%);
    font-family: 'Outfit:300', sans-serif;
}
.clock {
    color:  hsl(215, 51%, 70%);
}

.eth {
    color:hsl(178, 100%, 50%)
}

.spa{
    color:hsl(215, 51%, 70%);
}

.name {
    color:hsl(0, 0%, 100%)
}

.card-title {
    width: 240px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-title h1 {
    color: white;
    font-size: 18px;
    font-family: 'Outfit:600', sans-serif;
}

.card-title h1:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}



.card-title p {
    color: hsl(215, 51%, 70%);
    font-size: 18px;
    font-family: 'Outfit:400', sans-serif;
}

.card-avatar {
    width: 240px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
    font-family:'Outfit:300', sans-serif;;
}
.card-avatar img {
    width: 35px;
    height: 35px;
    border: solid 1px white;
    border-radius: 100%;
}
.card-avatar p {
    padding-left: 12px;
}

.span-name:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

